# ChangeSet

./: .gitignore  ChangeSet.sln  Dockerfile  LICENSE.txt  README.md  action.yml  build-linux.ps1  build-macos.ps1  build-windows.ps1  index.bundle.js  index.js  package-lock.json  run-action.ps1
.github/workflows/: action-test.yml  build-and-compile.yml  dotnet.yml
src/ChangeSet/: ChangeSet.csproj  GlobalUsings.cs  Program.cs  changeset.config.json
src/ChangeSet/JsonConverters/: ChangerBaseModelConverter.cs
src/ChangeSet/Models/: InputModel.cs
src/ChangeSet/Models/Changers/: ChangerBaseModel.cs  ChangerFromToModel.cs  ChangerReplaceModel.cs
src/ChangeSet/Processor/: FileProcessor.cs
src/ChangeSet/Processor/ChangerProcessors/: ChangerFromToFileProcessor.cs  ChangerReplaceFileProcessor.cs
src/ChangeSet/Properties/: launchSettings.json
test/ChangeSet.Tests/: ChangeSet.Tests.csproj  UnitTest.cs
